#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./openalpr/TRexpp.h
trex.h
./openalpr/trex.h

./openalpr/binarize_wolf.h
support/filesystem.h
./openalpr/support/filesystem.h
stdio.h
-
iostream
-
opencv2/opencv.hpp
./openalpr/opencv2/opencv.hpp

./openalpr/config.h
simpleini/simpleini.h
./openalpr/simpleini/simpleini.h
support/filesystem.h
./openalpr/support/filesystem.h
support/platform.h
./openalpr/support/platform.h
constants.h
./openalpr/constants.h
stdio.h
-
iostream
-
stdlib.h
-
math.h
-

./openalpr/constants.h

./openalpr/edges/platecorners.h
opencv2/imgproc/imgproc.hpp
./openalpr/edges/opencv2/imgproc/imgproc.hpp
platelines.h
./openalpr/edges/platelines.h
utility.h
./openalpr/edges/utility.h
config.h
./openalpr/edges/config.h
textlinecollection.h
./openalpr/edges/textlinecollection.h
scorekeeper.h
./openalpr/edges/scorekeeper.h

./openalpr/edges/platelines.h
opencv2/highgui/highgui.hpp
./openalpr/edges/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
./openalpr/edges/opencv2/imgproc/imgproc.hpp
utility.h
./openalpr/edges/utility.h
binarize_wolf.h
./openalpr/edges/binarize_wolf.h
config.h
./openalpr/edges/config.h
pipeline_data.h
./openalpr/edges/pipeline_data.h

./openalpr/edges/scorekeeper.h
string
-
iostream
-
iomanip
-

./openalpr/edges/textlinecollection.h
utility.h
./openalpr/edges/utility.h
opencv2/imgproc/imgproc.hpp
./openalpr/edges/opencv2/imgproc/imgproc.hpp
textdetection/textline.h
./openalpr/edges/textdetection/textline.h

./openalpr/featurematcher.h
opencv2/calib3d/calib3d.hpp
./openalpr/opencv2/calib3d/calib3d.hpp
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
./openalpr/opencv2/features2d/features2d.hpp
opencv2/video/tracking.hpp
./openalpr/opencv2/video/tracking.hpp
support/filesystem.h
./openalpr/support/filesystem.h
constants.h
./openalpr/constants.h
utility.h
./openalpr/utility.h
config.h
./openalpr/config.h

./openalpr/licenseplatecandidate.h
iostream
-
stdio.h
-
vector
-
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
./openalpr/opencv2/core/core.hpp
utility.h
./openalpr/utility.h
constants.h
./openalpr/constants.h
edges/platelines.h
./openalpr/edges/platelines.h
transformation.h
./openalpr/transformation.h
textdetection/characteranalysis.h
./openalpr/textdetection/characteranalysis.h
segmentation/charactersegmenter.h
./openalpr/segmentation/charactersegmenter.h
edges/platecorners.h
./openalpr/edges/platecorners.h
config.h
./openalpr/config.h
pipeline_data.h
./openalpr/pipeline_data.h

./openalpr/ocr.h
iostream
-
stdio.h
-
utility.h
./openalpr/utility.h
postprocess.h
./openalpr/postprocess.h
config.h
./openalpr/config.h
pipeline_data.h
./openalpr/pipeline_data.h
constants.h
./openalpr/constants.h
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
support/filesystem.h
./openalpr/support/filesystem.h
tesseract/baseapi.h
./openalpr/tesseract/baseapi.h

./openalpr/pipeline_data.h
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
utility.h
./openalpr/utility.h
config.h
./openalpr/config.h
textdetection/textline.h
./openalpr/textdetection/textline.h

./openalpr/postprocess.h
TRexpp.h
./openalpr/TRexpp.h
constants.h
./openalpr/constants.h
utility.h
./openalpr/utility.h
fstream
-
iostream
-
stdio.h
-
vector
-
config.h
./openalpr/config.h

./openalpr/segmentation/charactersegmenter.h
opencv2/imgproc/imgproc.hpp
./openalpr/segmentation/opencv2/imgproc/imgproc.hpp
constants.h
./openalpr/segmentation/constants.h
binarize_wolf.h
./openalpr/segmentation/binarize_wolf.h
utility.h
./openalpr/segmentation/utility.h
verticalhistogram.h
./openalpr/segmentation/verticalhistogram.h
config.h
./openalpr/segmentation/config.h
textdetection/textcontours.h
./openalpr/segmentation/textdetection/textcontours.h
pipeline_data.h
./openalpr/segmentation/pipeline_data.h

./openalpr/segmentation/verticalhistogram.h
opencv2/imgproc/imgproc.hpp
./openalpr/segmentation/opencv2/imgproc/imgproc.hpp

./openalpr/simpleini/ConvertUTF.h

./openalpr/simpleini/simpleini.h
cstdlib
-
cstring
-
string
-
map
-
list
-
algorithm
-
stdio.h
-
iostream
-
cassert
-
unicode/ustring.h
-
wchar.h
-
ConvertUTF.h
./openalpr/simpleini/ConvertUTF.h
unicode/ucnv.h
-
windows.h
-
mbstring.h
-

./openalpr/stateidentifier.h
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
constants.h
./openalpr/constants.h
featurematcher.h
./openalpr/featurematcher.h
utility.h
./openalpr/utility.h
config.h
./openalpr/config.h
pipeline_data.h
./openalpr/pipeline_data.h

./openalpr/support/filesystem.h
windows/dirent.h
./openalpr/support/windows/dirent.h
windows/utils.h
./openalpr/support/windows/utils.h
windows/unistd_partial.h
./openalpr/support/windows/unistd_partial.h
dirent.h
-
unistd.h
-
stdlib.h
-
sys/stat.h
-
fstream
-
iostream
-
stdio.h
-
string.h
-
vector
-
errno.h
-

./openalpr/support/platform.h
string
-
sstream
-
windows.h
-
unistd.h
-

./openalpr/support/timing.h
iostream
-
ctime
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
windows.h
-

./openalpr/support/windows/dirent.h
stdio.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

./openalpr/support/windows/unistd_partial.h
stdlib.h
-
io.h
-
process.h
-

./openalpr/support/windows/utils.h
math.h
-

./openalpr/textdetection/characteranalysis.h
algorithm
-
opencv2/imgproc/imgproc.hpp
./openalpr/textdetection/opencv2/imgproc/imgproc.hpp
utility.h
./openalpr/textdetection/utility.h
config.h
./openalpr/textdetection/config.h
pipeline_data.h
./openalpr/textdetection/pipeline_data.h
textcontours.h
./openalpr/textdetection/textcontours.h
platemask.h
./openalpr/textdetection/platemask.h
linefinder.h
./openalpr/textdetection/linefinder.h

./openalpr/textdetection/linefinder.h
opencv2/imgproc/imgproc.hpp
./openalpr/textdetection/opencv2/imgproc/imgproc.hpp
textcontours.h
./openalpr/textdetection/textcontours.h
textline.h
./openalpr/textdetection/textline.h
pipeline_data.h
./openalpr/textdetection/pipeline_data.h

./openalpr/textdetection/platemask.h
opencv2/imgproc/imgproc.hpp
./openalpr/textdetection/opencv2/imgproc/imgproc.hpp
pipeline_data.h
./openalpr/textdetection/pipeline_data.h
textcontours.h
./openalpr/textdetection/textcontours.h

./openalpr/textdetection/textcontours.h
vector
-
opencv2/imgproc/imgproc.hpp
./openalpr/textdetection/opencv2/imgproc/imgproc.hpp

./openalpr/textdetection/textline.h
utility.h
./openalpr/textdetection/utility.h
opencv2/imgproc/imgproc.hpp
./openalpr/textdetection/opencv2/imgproc/imgproc.hpp

./openalpr/transformation.h
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
utility.h
./openalpr/utility.h

./openalpr/trex.h

./openalpr/utility.h
iostream
-
stdio.h
-
string.h
-
constants.h
./openalpr/constants.h
support/timing.h
./openalpr/support/timing.h
opencv2/highgui/highgui.hpp
./openalpr/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
./openalpr/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
./openalpr/opencv2/core/core.hpp
binarize_wolf.h
./openalpr/binarize_wolf.h
vector
-
config.h
./openalpr/config.h

/home/ascc/openalpr-master/src/misc_utilities/classifychars.cpp
opencv2/highgui/highgui.hpp
/home/ascc/openalpr-master/src/misc_utilities/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/ascc/openalpr-master/src/misc_utilities/opencv2/imgproc/imgproc.hpp
iostream
-
stdio.h
-
sys/stat.h
-
licenseplatecandidate.h
/home/ascc/openalpr-master/src/misc_utilities/licenseplatecandidate.h
stateidentifier.h
/home/ascc/openalpr-master/src/misc_utilities/stateidentifier.h
utility.h
/home/ascc/openalpr-master/src/misc_utilities/utility.h
support/filesystem.h
/home/ascc/openalpr-master/src/misc_utilities/support/filesystem.h
ocr.h
/home/ascc/openalpr-master/src/misc_utilities/ocr.h

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/calib3d/opencv2/calib3d.hpp

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/neon_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/opencv2/core/saturate.hpp

/usr/local/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/features2d/opencv2/features2d.hpp

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/tesseract/apitypes.h
publictypes.h
/usr/local/include/tesseract/publictypes.h

/usr/local/include/tesseract/baseapi.h
stdio.h
-
platform.h
/usr/local/include/tesseract/platform.h
apitypes.h
/usr/local/include/tesseract/apitypes.h
thresholder.h
/usr/local/include/tesseract/thresholder.h
unichar.h
/usr/local/include/tesseract/unichar.h
tesscallback.h
/usr/local/include/tesseract/tesscallback.h
publictypes.h
/usr/local/include/tesseract/publictypes.h
pageiterator.h
/usr/local/include/tesseract/pageiterator.h
resultiterator.h
/usr/local/include/tesseract/resultiterator.h

/usr/local/include/tesseract/errcode.h
host.h
/usr/local/include/tesseract/host.h

/usr/local/include/tesseract/genericvector.h
stdio.h
-
stdlib.h
-
tesscallback.h
/usr/local/include/tesseract/tesscallback.h
errcode.h
/usr/local/include/tesseract/errcode.h
helpers.h
/usr/local/include/tesseract/helpers.h
ndminx.h
/usr/local/include/tesseract/ndminx.h

/usr/local/include/tesseract/helpers.h
stdio.h
-
string.h
-

/usr/local/include/tesseract/host.h
platform.h
/usr/local/include/tesseract/platform.h
windows.h
-
winbase.h
-
Types.h
-

/usr/local/include/tesseract/ltrresultiterator.h
platform.h
/usr/local/include/tesseract/platform.h
pageiterator.h
/usr/local/include/tesseract/pageiterator.h
unicharset.h
/usr/local/include/tesseract/unicharset.h

/usr/local/include/tesseract/memry.h
stddef.h
-
host.h
/usr/local/include/tesseract/host.h

/usr/local/include/tesseract/ndminx.h

/usr/local/include/tesseract/pageiterator.h
publictypes.h
/usr/local/include/tesseract/publictypes.h
platform.h
/usr/local/include/tesseract/platform.h

/usr/local/include/tesseract/platform.h
limits.h
-

/usr/local/include/tesseract/publictypes.h

/usr/local/include/tesseract/resultiterator.h
platform.h
/usr/local/include/tesseract/platform.h
ltrresultiterator.h
/usr/local/include/tesseract/ltrresultiterator.h
genericvector.h
/usr/local/include/tesseract/genericvector.h

/usr/local/include/tesseract/strngs.h
stdio.h
-
string.h
-
platform.h
/usr/local/include/tesseract/platform.h
memry.h
/usr/local/include/tesseract/memry.h

/usr/local/include/tesseract/tesscallback.h
host.h
/usr/local/include/tesseract/host.h

/usr/local/include/tesseract/thresholder.h

/usr/local/include/tesseract/unichar.h
memory.h
-
string.h
-

/usr/local/include/tesseract/unicharmap.h
unichar.h
/usr/local/include/tesseract/unichar.h

/usr/local/include/tesseract/unicharset.h
errcode.h
/usr/local/include/tesseract/errcode.h
helpers.h
/usr/local/include/tesseract/helpers.h
strngs.h
/usr/local/include/tesseract/strngs.h
tesscallback.h
/usr/local/include/tesseract/tesscallback.h
unichar.h
/usr/local/include/tesseract/unichar.h
unicharmap.h
/usr/local/include/tesseract/unicharmap.h

