#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ascc/openalpr-master/src/daemon/beanstalk.c
beanstalk.h
/home/ascc/openalpr-master/src/daemon/beanstalk.h
sys/time.h
-
errno.h
-
assert.h
-
strings.h
-
netinet/tcp.h
-
inttypes.h
-
poll.h
-

/home/ascc/openalpr-master/src/daemon/beanstalk.h
stdlib.h
-
string.h
-
stdio.h
-
stdint.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
sys/fcntl.h
-

