; 35-50; 45-60, 55-70, 65-80, 75-90
char_analysis_min_pct = 0.3
char_analysis_height_range = 0.25 ;previously0.2
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 4

segmentation_min_box_width_px = 4
segmentation_min_charheight_percent = 0.5;
segmentation_max_segment_width_percent_vs_average = 1.35;

plate_width_mm = 440
plate_height_mm = 140

multiline = 0

char_height_mm = 90
char_width_mm = 45
char_whitespace_top_mm = 25
char_whitespace_bot_mm = 25

template_max_width_px = 680
template_max_height_px = 280

; Higher sensitivity means less lines
plateline_sensitivity_vertical = 25
plateline_sensitivity_horizontal = 45

; Regions smaller than this will be disqualified
;min_plate_size_width_px = 85
;min_plate_size_height_px = 35
min_plate_size_width_px = 44
min_plate_size_height_px = 20

ocr_language = lch
